# Scrollback size
set -g history-limit 100000

# Reload config in place
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using , and .
bind , split-window -h
bind . split-window -v
unbind '"'
unbind %

# pane border
set-option -g pane-border-style fg=colour235 #fg=base02
set-option -g pane-active-border-style fg=colour240 #fg=base01

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

set -g status-style fg=black,bg=white
set -g status-justify centre
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

set -g status-left-length 85
set -g status-left "working on#[fg=colour135] #S"
set -g status-justify centre

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
